LewtzGUI/Views/HoardControl.xaml

<UserControl x:Class="LewtzGUI.Views.HoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LewtzGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="375">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="0,2,1,2" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>Level 1</ComboBoxItem>
                    <ComboBoxItem>Level 2</ComboBoxItem>
                    <ComboBoxItem>Level 3</ComboBoxItem>
                    <ComboBoxItem>Level 4</ComboBoxItem>
                    <ComboBoxItem>Level 5</ComboBoxItem>
                    <ComboBoxItem>Level 6</ComboBoxItem>
                    <ComboBoxItem>Level 7</ComboBoxItem>
                    <ComboBoxItem>Level 8</ComboBoxItem>
                    <ComboBoxItem>Level 9</ComboBoxItem>
                    <ComboBoxItem>Level 10</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="5,2,1,2" MinWidth="25" Text="{Binding HoardName}"/>
            </StackPanel>
            
        </GroupBox.Header>
        <StackPanel Orientation="Horizontal" MaxHeight="60">
            <TextBox Margin="2,0,2,0" MinWidth="35" Text="{Binding NumRolls}" 
                         ToolTip="Number of timeS to loot this hoard" HorizontalAlignment="Center"/>
            <ComboBox TextElement.FontSize="13" SelectedIndex="0">
                <ComboBoxItem>1x Coins</ComboBoxItem>
                <ComboBoxItem>1.5x Coins</ComboBoxItem>
                <ComboBoxItem>2x Coins</ComboBoxItem>
                <ComboBoxItem>4x Coins</ComboBoxItem>
            </ComboBox>
            <ComboBox TextElement.FontSize="13" SelectedIndex="0">
                <ComboBoxItem>1x Goods</ComboBoxItem>
                <ComboBoxItem>1.5x Goods</ComboBoxItem>
                <ComboBoxItem>2x Goods</ComboBoxItem>
                <ComboBoxItem>4x Goods</ComboBoxItem>
            </ComboBox>
            <ComboBox TextElement.FontSize="13" SelectedIndex="0">
                <ComboBoxItem>1x Items</ComboBoxItem>
                <ComboBoxItem>1.5x Items</ComboBoxItem>
                <ComboBoxItem>2x Items</ComboBoxItem>
                <ComboBoxItem>4x Items</ComboBoxItem>
            </ComboBox>
            <Button Command="{Binding LootCommand}">LOOT!</Button>
        </StackPanel>
    </GroupBox>
</UserControl>
