LewtzGUI/Views/LootBagControl.xaml

<UserControl x:Name="lootBagControl" x:Class="LewtzGUI.Views.LootBagControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LewtzGUI.Views"
      xmlns:vw="clr-namespace:LewtzGUI.Views"
      xmlns:vm="clr-namespace:LewtzGUI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox x:Name="groupBox" Margin="0,-2,0,0" BorderBrush="Black" BorderThickness="2" Height="auto" Width="auto">
        <GroupBox.Header>
            <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Center" 
                              Text="{Binding HoardName}" FontWeight="Bold" />
        </GroupBox.Header>
        <ItemsControl ItemsSource="{Binding LootBag}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"
                               HorizontalAlignment="Left" Margin="6" Width="auto" 
                               Background="{Binding LootBackgroundBrush}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                    <GroupBox Height="auto" DataContext="{Binding}" BorderBrush="Black" Margin="2" Background="Gainsboro">
                        <GroupBox.Header>
                            <TextBlock Margin="0,2,1,2" MinWidth="25" Text="{Binding ItemName}" 
                                               FontWeight="Bold" FontSize="11"/>
                        </GroupBox.Header>
                        <Expander Margin="2,-2,2,-2" Header="Details" BorderBrush="Black" BorderThickness="1"
                                          FontSize="10" FontStyle="Italic">
                            <StackPanel Orientation="Vertical" Margin="2" Height="auto" Width="auto" Background="DarkCyan">
                                <TextBlock FontSize="11" FontStyle="Normal" Margin="0"/>
                                <TextBlock Text="{Binding ItemBook, StringFormat='Book: {0}'}"
                                                   FontSize="11" FontStyle="Normal" Margin="2"/>
                            </StackPanel>
                        </Expander>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
