LewtzGUI/Views/MainWindowView.xaml

<UserControl x:Class="LewtzGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:LewtzGUI.Views"
        xmlns:vm="clr-namespace:LewtzGUI.ViewModel"
        xmlns:controls="clr-namespace:LewtzGUI.Controls"
        Name="mainWindowView"
        mc:Ignorable="d">

    <Grid Height="{Binding ActualHeight, ElementName=PrimaryContentControl}" 
          Width="{Binding ActualWidth, ElementName=PrimaryContentControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vw:HoardControl}}}"/>
            <RowDefinition Height="*" Name="LootBagRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vw:HoardControl}}}"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" Name="LootBagColumn"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddItemRoller}" Width="auto" Height="auto">Add Hoard</Button>
            <Button Command="{Binding RemoveItemRoller}" Width="auto" Height="auto">Remove Hoard</Button>
            <Button Command="{Binding RollAllLootCommand}" Width="auto" Height="auto">Loot All Hoards</Button>
        </StackPanel>

        <ScrollViewer DataContext="{Binding ItemRollers}" Grid.Column="0" Grid.Row="1" 
                  VerticalAlignment="Top"
                   VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource ItemRoller}"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" Width="4"
                      HorizontalAlignment="Center" Margin="2"
                      BorderBrush="DarkSlateGray" Background="Black"/>


        <ScrollViewer DataContext="{Binding ItemRollers}" Grid.Row="1" Grid.Column="2" 
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding}" Background="White"
                          ItemTemplate="{DynamicResource LootBags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="LightSlateGray" Margin="3" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
