LewtzGUI/Views/MainWindowView.xaml

<UserControl x:Class="LewtzGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:LewtzGUI.Views"
        xmlns:vm="clr-namespace:LewtzGUI.ViewModel"
        xmlns:controls="clr-namespace:LewtzGUI.Controls"
        mc:Ignorable="d"
        Height="525" Width="725">

    <UserControl.Resources>

        <DataTemplate x:Key="ItemRoller" DataType="{x:Type vm:ItemRollerViewModel}">
            <vw:HoardControl/>
        </DataTemplate>

        <DataTemplate x:Key="LootBags">
            <GroupBox Margin="0,-2,0,0" BorderBrush="Black" BorderThickness="2">
                <GroupBox.Header>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" 
                               Text='{Binding HoardName}' FontWeight="Bold"/>
                </GroupBox.Header> 
                <ItemsControl ItemsSource="{Binding LootBag}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:SmartWrapPanel IsItemsHost="True" Orientation="Horizontal" 
                                                     HorizontalAlignment="Left" MaxWidth="380"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                            <GroupBox MinHeight="60" MinWidth="75">
                                <GroupBox.Header>
                                    <TextBlock Margin="0,2,1,2" MinWidth="25" Text="{Binding ItemName}" 
                                               FontWeight="Bold" FontSize="11"/>
                                </GroupBox.Header>
                                <Expander Margin="0,-4,0,-2" Height="auto" Header="Details"
                                          FontSize="10" FontStyle="Italic">
                                    <StackPanel Orientation="Vertical" Height="auto">
                                        <TextBlock FontSize="11" FontStyle="Normal">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}   Cost: {0}g{1}s{2}c">
                                                    <Binding Path="NumGold"/>
                                                    <Binding Path="NumSilver"/>
                                                    <Binding Path="NumCopper"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding ItemBook, StringFormat='   Book: {0}'}"
                                                   FontSize="11" FontStyle="Normal"/>
                                    </StackPanel>
                                </Expander>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddItemRoller}" Width="auto" Height="auto">Add Hoard</Button>
            <Button Command="{Binding RemoveItemRoller}" Width="auto" Height="auto">Remove Hoard</Button>
            <Button Command="{Binding RollAllLootCommand}" Width="auto" Height="auto">Loot All Hoards</Button>
        </StackPanel>

        <ScrollViewer DataContext="{Binding ItemRollers}" Grid.Column="0" Grid.Row="1" 
                      Height="auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource ItemRoller}"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" Width="2"
                      HorizontalAlignment="Center"
                      BorderBrush="DarkSlateGray" Background="Black"/>

        <ScrollViewer Grid.Column="2" Grid.Row="1" 
                      Height="275" Width="379"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl Height="auto" Width="379" Grid.Column="2" Grid.Row="1"  
                          ItemsSource="{Binding ItemRollers}" 
                          ItemTemplate="{DynamicResource LootBags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:SmartWrapPanel ScrollViewer.CanContentScroll="True" 
                                                 IsItemsHost="True" Orientation="Horizontal" 
                                                 HorizontalAlignment="Left" Width="378"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
