LewtzGUI/MainWindow.xaml

<Window x:Class="LewtzGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LewtzGUI"
        mc:Ignorable="d"
        xmlns:vw="clr-namespace:LewtzGUI.Views"
        xmlns:vm="clr-namespace:LewtzGUI.ViewModel" 
        xmlns:comm="clr-namespace:LewtzGUI.Commands"
        Title="LEWT THAT SHIT" 
        Name="mainWindow"
        Height="auto" Width="auto"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate 
            DataType="{x:Type vm:MainWindowViewModel}">
            <vw:MainWindowView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="PrimaryContentPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" 
                    Command="{Binding CloseCommand}"/>
                
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="_Tables"/>
            </MenuItem>
            <MenuItem Header="_Options" />
            <MenuItem Header="_Help" />
        </Menu>
        <ContentControl Content="{Binding}" Name="PrimaryContentControl" Grid.Row="2"/>
    </Grid>
</Window>
    
